<!DOCTYPE html>
<html>

<head>
	<meta property="og:site_name" content="JSBoard" />
	<meta property="og:title" content="JSBoard home" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="/" />
	<meta property="og:image" content="https://blocksnmore.is-inside.me/tWwNQ3CC.png" />
	<meta property="og:description" content="JSBoard is a open source JS based forum software!" />
	<meta name="theme-color" content="#63BAEC">
	<link href="fonts.css" rel="stylesheet" type="text/css" />
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.dark-mode-button {
			background: #00c4ff;
			background: linear-gradient(#23d2b4, #00c4ff 50%, #23d2b4);
			border-radius: 40px;
			padding: 10px 15px;
			color: #ffffff;
			display: inline-block;
			font: normal normal 10px/1 "Roboto", sans-serif;
			text-align: center;
		}
	</style>
</head>

<body>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li>
			<div class="dark-mode-button">Toggle dark theme</div>
	</ul>

	<h1>Home page</h1>
	<br>
    <h2><a href="/forums/">Visit the forums page here!</a></h2>
  
  </body>